<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.FoodDetailActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_favorite_off" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/dark"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Burger Telor"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khas Jawa"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:textStyle="italic"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

<!--        <include-->
<!--            android:id="@+id/btn_detail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            layout="@layout/button_detail"-->
<!--            android:layout_marginEnd="20dp"/>-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/normal_blur"
            android:text="Detail"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginEnd="20dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"/>

<!--        <include-->
<!--            android:id="@+id/btn_location"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            layout="@layout/button_location"/>-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAllCaps="false"
            android:text="Lokasi"
            android:textSize="16sp"
            android:textColor="@color/medium_blur"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>